.logo
  | Simple TODO List
  .small from Ruby Garage

#todo-controller data-ng-controller='TodoController' data-ng-cloak=''

  .projects data-ng-repeat='project in projects'
    form.project-form name='form.{{$index}}' novalidate=''
      .project-header data-hoverable=''
        .project-field

          .project-error data-ng-show='project.errors.length'
            .error data-ng-repeat='error in project.errors' {{ error | capitalize }}

          h2 data-ng-if='!project.editing'
            | {{project.name}}
          input.project-name-field [name='name' type='text' autocomplete='off'
            data-ng-if='project.editing' data-ng-model='project.name'
            data-ng-enter='saveProject(project, $index)' data-auto-focus='' required='']

        .control
          ul.project-control
            li: a.edit.edit-project href='' data-ng-click='editProject(project)'
            li: a.delete.delete-project [href='' data-ng-confirm-click='deleteProject(project)'
              data-ng-confirm-message='Do you want to remove this project?']

      .create-task-header data-ng-if='project.id'
        .create-task-in.input-group

          input.create-task-name-field.form-control [name='task_name' type='text'
            autocomplete='off' data-ng-model='project.task_name'
            data-ng-enter='addTask(project, $index)'
            placeholder='Start typing here to create a task...' required='']
          .input-group-btn
            a.add-task.btn.btn-success [href='' data-ng-disabled='!project.task_name'
              data-ng-click='addTask(project, $index)'] Add task

      .task-list
        table.tasks
          tbody data-as-sortable='dragControlListeners' data-ng-model='project.tasks'

            tr.task-item [data-ng-repeat='task in project.tasks'
              data-ng-class='{ "active": task.active }'
              data-as-sortable-item='' data-hoverable='']

              td.task-status
                input [type='checkbox' name='status' data-ng-model='task.done'
                  data-ng-change='taskDone(task)']

              td.task-name
                .left-border
                  .task-name-text [data-ng-if='!task.editing'
                    data-ng-class='{ "task-done": task.done }'
                    data-ng-click='onTaskNameClick(task)']
                      ' {{task.name}}
                      span.label.label-danger.deadline data-ng-if='task.deadline'
                        ' {{ task.deadline | date: 'MMM d, y h:mm a' }}
                  textarea.task-name-field [name='name' rows='1'
                    data-ng-if='task.editing' data-ng-model='task.name'
                    data-ng-enter='saveTask(task)' data-elastic=''
                    data-auto-focus='' required='']

                  .task-error data-ng-show='task.errors.length'
                    .error data-ng-repeat='error in task.errors' {{ error | capitalize }}

                  .task-body data-ng-show='task.active'

                    .dropdown
                      button.btn.btn-default.btn-xs.dropdown-toggle.set-deadline id='dropdown-{{task.id}}' data-toggle='dropdown'
                        span.glyphicon.glyphicon-time
                        span data-ng-if='!task.deadline'  Set deadline
                        span data-ng-if='task.deadline'  Change deadline

                      span data-ng-if='task.deadline'
                        '  or

                        button.btn.btn-default.btn-xs.cancel-deadline [type='button'
                          data-ng-click='cancelDeadline(task)']
                          span.glyphicon.glyphicon-remove
                          '  Cancel

                      .dropdown-menu
                        datetimepicker [data-ng-model='task.deadline'
                          data-on-set-time='setDeadline(task, newDate)'
                          data-datetimepicker-config='{ dropdownSelector: "#dropdown-{{ task.id }}" }']

                    .comments-list
                      .comment data-ng-repeat='comment in task.comments'
                        a.comment-delete [href='' data-ng-confirm-click='deleteComment(task, comment)'
                          data-ng-confirm-message='Do you want to remove this comment?'] &times;
                        ' {{ comment.text }}

                    .form-group
                      textarea.form-control.comment-field [data-ng-model='task.comment'
                        name='comment' rows='3'
                        placeholder='Start typing here to write comment...']

                    .form-group
                      button.btn.btn-default.btn-xs [ngf-select=''
                        ngf-change='upload($files)']  Attach file

                      ul
                        li.sel-file.ng-binding.ng-scope ng-repeat="f in files"
                          span.progress ng-show="f.progress >= 0"
                            .ng-binding style="width:100%" 100%
                            /<button class="button ng-hide" ng-click="f.upload.abort();f.upload.aborted=true" ng-show="f.upload != null &amp;&amp; f.progress < 100 &amp;&amp; !f.upload.aborted">Abort</button>
                            /2015.05.13-2000-0001.jpg - size: 912422B - type: image/jpeg
                            /<a ng-show="f.result" href="javascript:void(0)" ng-click="f.showDetail = !f.showDetail" class="">details</a>
                            /<div ng-show="f.showDetail" class="ng-hide">
                              /<br>
                              /<div data-ng-show="f.result.result == null" class="ng-binding ng-hide">{"result":[{"fieldName":"myFile","name":"2015.05.13-2000-0001.jpg","size":"912422"}],"requestHeaders":{"Host":"angular-file-upload-cors-srv.appspot.com","Accept":"application/json, text/plain, */*","Accept-Language":"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4","Cache-Control":"no-cache","Content-Length":"912622","Content-Type":"multipart/form-data; boundary=----WebKitFormBoundaryOAyCS9hIposgzzK8","my-header":"my-header-value","origin":"https://angular-file-upload.appspot.com","Pragma":"no-cache","Referer":"https://angular-file-upload.appspot.com/","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2394.0 Safari/537.36","X-AppEngine-Country":"UA","X-AppEngine-Region":"12","X-AppEngine-City":"dnepropetrovsk","X-AppEngine-CityLatLong":"48.464717,35.046183"}}</div>
                              /<ul>
                                /<!-- ngRepeat: item in f.result.result --><li ng-repeat="item in f.result.result" class="ng-scope">
                                  /<div data-ng-show="item.name" class="ng-binding">file name: 2015.05.13-2000-0001.jpg</div>
                                  /<div data-ng-show="item.fieldName" class="ng-binding">name: myFile</div>
                                  /<div data-ng-show="item.size" class="ng-binding">size on the serve: 912422</div>
                                  /<div data-ng-show="item.value" class="ng-binding ng-hide">value: </div>
                                /</li><!-- end ngRepeat: item in f.result.result -->
                              /</ul>
                              /<div data-ng-show="f.result.requestHeaders" class="reqh ng-binding">request headers: {"Host":"angular-file-upload-cors-srv.appspot.com","Accept":"application/json, text/plain, */*","Accept-Language":"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4","Cache-Control":"no-cache","Content-Length":"912622","Content-Type":"multipart/form-data; boundary=----WebKitFormBoundaryOAyCS9hIposgzzK8","my-header":"my-header-value","origin":"https://angular-file-upload.appspot.com","Pragma":"no-cache","Referer":"https://angular-file-upload.appspot.com/","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2394.0 Safari/537.36","X-AppEngine-Country":"UA","X-AppEngine-Region":"12","X-AppEngine-City":"dnepropetrovsk","X-AppEngine-CityLatLong":"48.464717,35.046183"}</div>
                            /</div>
                          /</li>

                    .text-right
                      a.btn.btn-default.btn-sm.submit-comment [href=''
                        data-ng-disabled='!task.comment.length'
                        data-ng-click='addCommentToTask(task)'] Submit comment

              td.task-control
                .control
                  ul
                    li: a.sort.sort-task href='' data-as-sortable-item-handle=''
                    li: a.edit.edit-task href='' data-ng-click='editTask(task)'
                    li: a.delete.delete-task [href='' data-ng-confirm-click='deleteTask(task)'
                      data-ng-confirm-message='Do you want to remove this task?']

  .row
    .col-xs-12.footer
      a.create-project.btn.btn-lg.btn-primary [href='' data-ng-click='addProject()'
        data-ng-disabled='editing']
        span.glyphicon.glyphicon-plus
        |  Add TODO List
