doctype html
html data-ng-app='todo'
  head
    meta charset='utf-8'
    title Simple TODO List
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

  body

    .container id='main-container'

      .row
        .col-xs-8.col-xs-offset-2

          - if user_signed_in?
            .user-control
              = link_to t('devise.link.log_out'), destroy_user_session_path,
                method: :delete, class: 'btn btn-primary btn-xs'

          - flash.each do |key, value|
            - unless value.blank?
              - type = key == 'alert' ? 'danger' : 'success'
              div class="alert alert-#{type}"
                a.close href='#' data-dismiss='alert' ×
                = value

          == yield

    = javascript_include_tag 'application'
